{
  "name": "ygo-duel-relay",
  "private": true,
  "version": "1.0.0",
  "description": "WebSocket relay for cross-network YGO Duel Simulator multiplayer.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
